{
    "name": "netzkollektiv/easycredit-api-v3-php",
    "description": "Transaction-V3 API for Merchant Portal  Ratenkauf Verkauf-V3 API for ratenkauf App  Ratenkauf Ratenrechner-V3 API for ratenkauf App",
    "keywords": [
        "easycredit",
        "ratenkauf",
        "rechnung",
        "easycredit ratenkauf",
        "easycredit rechnung",
        "php",
        "sdk",
        "rest",
        "api",
        "ratenkaufbyeasycredit"
    ],
    "homepage": "https://github.com/netzkollektiv/easycredit-api-v3",
    "license": "MIT",
    "authors": [
        {
            "name": "NETZKOLLEKTIV GmbH",
            "homepage": "https://netzkollektiv.com"
        },
        {
            "name": "OpenAPI-Generator contributors",
            "homepage": "https://openapi-generator.tech"
        }
    ],
    "require": {
        "php": ">= 7.1",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": { "Teambank\\EasyCreditApiV3\\" : "src//" }
    },
    "autoload-dev": {
        "psr-4": { "Teambank\\EasyCreditApiV3\\Test\\" : "test/" }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpstan/phpstan": "^2.1"
    }
}
